test:
  stage: test
  image: debian:bullseye
  script:
    - apt update
    - apt install python3-pip -y
    - pip install -r requirements.txt
    - py.test
  only:
    - develop

coverage:
  stage: coverage
  image: debian:bullseye
  script:
    - apt update
    - apt install python3-pip -y
    - pip install -r requirements.txt
    - pip3 install coverage
    - py.test
    - coverage run --source=vlib_api/ -m py.test
    - coverage report
  only:
    - develop

stages:
  - test
  - coverage
